name: Node.js CI Reusable Workflow

on:
  workflow_dispatch:
  push:

jobs:
  ci:
    runs-on: ${{ vars.JOBS_RUNNER }}
    steps:
      - name: Run build process
        uses: github-actions-repo/scratchpad/.github/actions/build-node.yml@master